Extracted Text from Whiteboard
==================================================

bkszLiinl (confidence: 14.04%)
U (confidence: 6.30%)
mG (confidence: 23.72%)
Giva,2 (confidence: 19.16%)
( (confidence: 14.64%)
& (confidence: 57.35%)
Met (confidence: 28.66%)
Sicsk (confidence: 27.27%)
Deasly (confidence: 16.18%)
k (confidence: 93.15%)
~ (confidence: 27.46%)
tls' (confidence: 26.32%)
2 (confidence: 100.00%)
Gzrvne (confidence: 10.58%)
Segbonte (confidence: 32.33%)
lec Y (confidence: 1.99%)
Urd9 _ (confidence: 29.63%)
L) (confidence: 47.59%)
Moax (confidence: 2.72%)
Zmsd)ek _ (confidence: 11.61%)
rkrrta (confidence: 13.70%)
okpa & (confidence: 35.50%)
~A (confidence: 23.36%)
Acaq (confidence: 31.68%)
